# urllib — HTTP with effects (io / async) inferred and impossible to lie about.
#
#   pyfun run examples/interop/http_fetch.pyfun
#
# Runs offline (the URLs are `data:` URLs, no network), but the identical code works
# against http(s):// — and requests/httpx wrap the same way. The differentiator on
# show: effects are inferred, and a `let pure` over an `io` call is a compile error.

# Each boundary value is a tracked opaque handle — even the raw bytes — so the
# compiler follows them through the pipeline instead of trusting an open `-> a`.
extern type Response
extern type Bytes
extern urlopen: string -> Response = urllib.request.urlopen  # imports urllib.request
extern readBody: Response -> Bytes = .read()                 # resp.read() — a method
extern decode: Bytes -> string -> string = codecs.decode

# `fetch` calls `io` externs, so it is inferred `io`; `try` makes a bad URL an `Error`.
let fetch url = try (decode (readBody (urlopen url)) "utf-8")

let describe r =
  match r:
    case Ok body: f"ok: {body}"
    case Error e: f"failed: {e.errorKind}"

print (describe (fetch "data:text/plain,hello%20pyfun"))   # ok: hello pyfun
print (describe (fetch "://malformed"))                    # failed: ValueError

# The sibling of a method extern is a *property* read: `= .attr` with no `()`.
# `urlparse` returns a value whose parts are attributes — pure string parsing.
extern type Url
extern urlparse: string -> Url = urllib.parse.urlparse
extern scheme: Url -> string = .scheme
extern path: Url -> string = .path

let u = urlparse "https://example.com/data.json"
print (f"{scheme u} {path u}")                             # https /data.json

# Async is a distinct effect: an `->{async}` extern arrow (overriding the `io`
# default) marks an async client, and a caller inherits `async`. Uncalled here.
extern getAsync: string ->{async} Response = httpx.get
