# pathlib — file I/O, with effects inferred and failure made total.
#
#   pyfun run examples/interop/read_files.pyfun
#
# The compiler infers these calls are `io` and propagates it outward with no
# annotation, and `try` turns a missing-file error into a `Result`. Runs offline
# and cleans up after itself.

extern type Path
extern toPath: string -> Path = pathlib.Path
extern writeText: Path -> string -> int = pathlib.Path.write_text
extern readText: Path -> string = pathlib.Path.read_text
extern unlink: Path -> unit = pathlib.Path.unlink

# `roundTrip` calls `io` externs, so it is inferred `io` too — a `let pure roundTrip`
# would be a compile error. Purity is checked, not hoped for.
let roundTrip name =
  let p = toPath name
  let _ = writeText p "hello from pyfun"
  let back = readText p
  let _ = unlink p
  back

# Reading a missing file is total: `try` catches FileNotFoundError into `Error`.
let readOrNote name =
  match try (readText (toPath name)):
    case Ok s: s
    case Error e: f"(could not read {name}: {e.errorKind})"

print (roundTrip "pyfun_interop_demo.txt")   # hello from pyfun
print (readOrNote "no_such_file.txt")        # (could not read no_such_file.txt: FileNotFoundError)
