# sqlite3 — a stateful, method-based (OOP) library, called safely from Pyfun.
#
#   pyfun run examples/interop/sqlite_query.pyfun
#
# Two patterns bridge an object-oriented library: an `extern type` for each opaque
# handle (a Connection/Cursor Pyfun never looks inside), and instance-method externs
# (`= .method()`) that call a method on their first argument — the receiver.

extern type Conn
extern type Cursor

extern connect: string -> Conn = sqlite3.connect        # a module function
extern execute: Conn -> string -> Cursor = .execute()   # conn.execute(sql)
extern fetchall: Cursor -> List a = .fetchall()         # cursor.fetchall()

# `let _ = e` runs a statement for its effect and discards the cursor it returns.
let db = connect ":memory:"
let _ = execute db "create table t (x int)"
let _ = execute db "insert into t values (1), (2), (3)"

# Rows come back as Pyfun tuples; a two-column row is a 2-tuple you destructure.
let firstCol r =
  match r:
    case (x, _): x

let rows = fetchall (execute db "select x, x * x from t order by x")
let total = List.fold (fun acc r -> acc + firstCol r) 0 rows

print rows                                # [(1, 1), (2, 4), (3, 9)]
print total                               # 6
