// A taste of the type-checked Phase 3 subset that compiles to runnable Python.
//   pyfun check   examples/hello.pyfun   # type-check
//   pyfun compile examples/hello.pyfun   # emit Python

// Algebraic data types: a parameterized sum and a plain enum.
type Option a = None | Some a
type Color = Red | Green | Blue

// Curried function: inferred type int -> int -> int.
let add a b = a + b

// Partial application (functools.partial); full application (add(1, 4)).
let inc = add 1
let five = 4 |> inc

// `id` is polymorphic: 'a -> 'a, instantiated afresh at each use.
let id x = x

// Expression-oriented `if`; the condition must be a bool.
let pick b = if b then 1 else 0

// Exhaustive pattern matching over an ADT (checked at compile time).
let unwrap o =
  match o with
  | Some v -> v
  | None -> 0

let answer = unwrap (Some 42)

let rank c =
  match c with
  | Red -> 1
  | Green -> 2
  | Blue -> 3

// Higher-order composition: ('b -> 'c) -> ('a -> 'b) -> 'a -> 'c.
let compose = fun f g x -> f (g x)
let inc2 = compose inc inc
let seven = inc2 five
