# A taste of the type-checked Phase 3 subset that compiles to runnable Python.
#   pyfun check   examples/hello.pyfun     (type-check)
#   pyfun compile examples/hello.pyfun     (emit Python)
#   pyfun run     examples/hello.pyfun     (run it)

# Algebraic data types: a plain enum. (`Option a = None | Some a` is built in.)
type Color = Red | Green | Blue

# Records: named-field product types (nominal; field names are unique).
type Point = { x: int, y: int }

# Curried function: inferred type int -> int -> int. `pure` is an opt-in
# assertion that the function performs no effects (no `io`); the compiler infers
# effects everywhere and only checks them where you ask. Effects are erased at
# lowering. (`let pure shout n = print n` would be a compile error.)
let pure add a b = a + b

# Partial application (functools.partial); full application (add(1, 4)).
let inc = add 1
let five = 4 |> inc

# `id` is polymorphic: 'a -> 'a, instantiated afresh at each use.
let id x = x

# Expression-oriented `if`; the condition must be a bool.
let pick b = if b then 1 else 0

# Blocks: an indented `let` body is a sequence of statements ending in the value.
# `let mut` + `<-` give local mutation; reassigning a plain `let` is a compile
# error (immutable by default). Lowers to a flat Python statement sequence.
let scaled a b =
  let mut acc = a
  acc <- acc + b
  acc <- acc * 2
  acc

# Exhaustive pattern matching over an ADT (checked at compile time).
let unwrap o =
  match o with
  | Some v -> v
  | None -> 0

let answer = unwrap (Some 42)

let rank c =
  match c with
  | Red -> 1
  | Green -> 2
  | Blue -> 3

# Higher-order composition: ('b -> 'c) -> ('a -> 'b) -> 'a -> 'c.
let compose = fun f g x -> f (g x)
let inc2 = compose inc inc
let seven = inc2 five

# In-file modules: a namespace of `let` bindings. Members see each other
# unqualified inside (`area` calls `square`); outside they are `Geom.member`.
module Geom =
  let square x = x * x
  let area w h = w * h
  let diagSq w h = square w + square h
let floorArea = Geom.area 4 5         # 20
let diag = Geom.diagSq 3 4            # 25

# Computation expressions (F# showcase features):
#   result {} — railway-oriented, short-circuits on Error (built-in Ok/Error).
let checked ok v =
  result {
    let! x = if ok then Ok v else Error 0
    return x + 1
  }

#   seq {} — a lazy sequence, lowered to a Python generator.
let small =
  seq {
    yield 1
    yield 2
    yield 3
  }

#   async {} — lowered to a Python coroutine (async def / await).
let computed =
  async {
    let! x = async { return 20 }
    return x + 1
  }

# Units of measure: dimensional analysis at compile time, erased at runtime.
measure m
measure s

let distance = 100<m>
let elapsed = 10<s>
let speed = distance / elapsed       # true division -> float<m/s>
let trip = distance // 4<m>          # floor division -> int (dimensionless)

# `area` is unit-polymorphic: int<'u> -> int<'v> -> int<'u 'v>.
let area w h = w * h
let floor = area 4<m> 5<m>            # int<m^2>
# `distance + elapsed` would be a compile error: int<m> vs int<s>.

# Externs: typed imports of arbitrary Python callables (`DESIGN.md` §6). The
# Pyfun name equals the Python name unless a `= target` clause gives a dotted
# path (which is imported automatically). Type variables are bare lowercase, as
# in `type` decls. The boundary is effectful-by-default — a plain `extern` is
# `io` at full application — unless asserted `pure`; `math.sqrt` is pure.
extern show: a -> string = str
extern pure sqrt: float -> float = math.sqrt

let label = show 42                  # "42"  (str(42))
let root = sqrt 16.0                 # 4.0   (math.sqrt(16.0))

# Lists: the eager `List a` collection (lowers to a Python list). Literals are
# comma-separated `[a, b, c]`. Collection functions are module-qualified
# (`List.map`, `Set.add`, `Map.tryFind`) — the module disambiguates a shared name
# like `len`, so no overloading is needed. The higher-order list ops are
# effect-polymorphic (mapping an impure function makes the call impure).
let ns = [1, 2, 3, 4, 5]
let squares = List.map (fun x -> x * x) ns   # [1, 4, 9, 16, 25]
let bigs = List.filter (fun x -> x > 2) ns   # [3, 4, 5]
let total = List.fold (fun a b -> a + b) 0 ns # 15
let count = List.len ns                      # 5

# Sets and maps lower to Python `set` / `dict`; `Map.tryFind` returns the built-in
# `Option`, consumed with the `Option` module.
let uniq = Set.ofList [1, 1, 2, 3]           # {1, 2, 3}
let scores = Map.add "ada" 10 (Map.add "alan" 9 Map.empty)
let ada = Option.withDefault 0 (Map.tryFind "ada" scores)   # 10
let nobody = Option.withDefault 0 (Map.tryFind "x" scores)  # 0

# Prelude builtins (`print`, `abs`/`min`/`max`) make results observable:
#   pyfun run examples/hello.pyfun
# Consecutive `print` statements are separated by Pyfun's offside rule (a line
# break back to the left margin), not braces or semicolons. Units erase, so the
# printed numbers are plain Python numbers.
print answer                         # 42
print seven                          # 7
print (rank Green)                   # 2
print floor                          # 20
print speed                          # 10.0  (true division)
print trip                           # 25    (floor division)
print (max distance 50<m>)           # 100

# Comparison (`comparison 'a => …`) and equality (`'a -> 'a -> bool`, structural
# for ADTs) both yield bool. `<` is comparison here because of the space; `5<m>`
# without a space is a unit annotation.
print (answer == 42)                 # True
print (seven < 10)                   # True
print (speed < 50<m/s>)              # True   (dimensional comparison)
print (Some 42 == Some answer)       # True   (structural ADT equality)

# Logical operators: `and` / `or` / `not` (Python keywords, Python precedence).
print (seven < 10 and answer == 42)  # True
print (not (seven == 8) or false)    # True

# Records: construct with `{ f = v }`, access with `.f`, copy-and-update with
# `{ r with f = v }`. The record type is resolved from the field names.
let here = { x = 3, y = 4 }
let shifted = { here with x = 10 }
let dot r = r.x + r.y                 # field access fixes `r : Point`
print here.x                          # 3
print shifted.x                       # 10
print (dot here)                      # 7
print here                            # Point(3, 4)
print (scaled 3 4)                    # 14   ((3 + 4) * 2, via local mutation)

# Externs in action (call out to Python's str / math.sqrt).
print label                           # 42
print root                            # 4.0

# Lists in action.
print squares                         # [1, 4, 9, 16, 25]
print bigs                            # [3, 4, 5]
print total                           # 15
print count                           # 5

# Sets, maps, and options in action.
print (Set.len uniq)                  # 3
print ada                             # 10
print nobody                          # 0

# In-file module members.
print floorArea                       # 20
print diag                            # 25
