# A taste of the type-checked Phase 3 subset that compiles to runnable Python.
#   pyfun check   examples/hello.pyfun     (type-check)
#   pyfun compile examples/hello.pyfun     (emit Python)
#   pyfun run     examples/hello.pyfun     (run it)

# Algebraic data types: a plain enum. (`Option a = None | Some a` is built in.)
type Color = Red | Green | Blue

# Records: named-field product types (nominal; field names are unique).
type Point = { x: int, y: int }

# Curried function: inferred type int -> int -> int. `pure` is an opt-in
# assertion that the function performs no effects (no `io`); the compiler infers
# effects everywhere and only checks them where you ask. Effects are erased at
# lowering. (`let pure shout n = print n` would be a compile error.)
let pure add a b = a + b

# Partial application (functools.partial); full application (add(1, 4)).
let inc = add 1
let five = 4 |> inc

# Recursion is implicit: a function is in scope in its own body, like Python's
# `def` (no `rec` keyword). Deep recursion shares Python's stack limit; use the
# `List`/`Seq` combinators for stack-safe bulk work.
let fact n =
  if n == 0 then 1
  else n * fact (n - 1)

# `id` is polymorphic: 'a -> 'a, instantiated afresh at each use.
let id x = x

# Expression-oriented `if`; the condition must be a bool.
let pick b = if b then 1 else 0

# Blocks: an indented body is a sequence of statements ending in the value. They
# open after `=` (a `let` body), `->` (a lambda), `case P:` (a `match` arm), `then`/`else`.
# `let mut` + `<-` give local mutation; reassigning a plain `let` is a compile
# error (immutable by default). Lowers to a flat Python statement sequence.
let scaled a b =
  let mut acc = a
  acc <- acc + b
  acc <- acc * 2
  acc

# A closure that reassigns a captured `mut` — `tally` mutates `running` across
# calls. The compiler emits Python's `nonlocal`/`global` so the capture is correct
# (F# auto-boxes a captured mutable into a reference cell; same idea).
let accumulate =
  let mut running = 0
  let tally x =
    running <- running + x
    running
  let first = tally 10
  tally 5                             # 15  (10 then +5)

# A block in a `match` arm (opened after `case P:`).
let describeSign n =
  match n:
    case 0: "zero"
    case _:
        let positive = n > 0
        if positive then "positive" else "negative"

# Exhaustive pattern matching over an ADT (checked at compile time).
let unwrap o =
  match o:
    case Some v: v
    case None: 0

let answer = unwrap (Some 42)

# An as-pattern (`p as x`) binds the whole matched value alongside destructuring —
# and it's transparent to the exhaustiveness check (`Some v as w` covers Some).
let doubleIfSome o =
  match o:
    case Some v as w: w
    case None: None
let stillFortyTwo = doubleIfSome (Some 42)   # Some 42

let rank c =
  match c:
    case Red: 1
    case Green: 2
    case Blue: 3

# Mutual recursion works implicitly (no `rec`/`and`): `isEven` sees `isOdd` and
# vice versa, defined in either order.
let isEven n = if n == 0 then true else isOdd (n - 1)
let isOdd n = if n == 0 then false else isEven (n - 1)
let tenEven = isEven 10               # true

# Or-patterns: `case a | b:` matches any alternative (Python-identical). All
# alternatives must bind the same variables (here, none).
let size n =
  match n:
    case 1 | 2 | 3: "small"
    case _: "big"

# Guards: a `case` arm may carry an `if` condition. A guarded arm is refutable —
# it never counts toward exhaustiveness, so a catch-all `case _` is still needed.
let sign n =
  match n:
    case 0: "zero"
    case m if m > 0: "positive"
    case _: "negative"

# `elif` — sugar for `else if`; `if`/`then`/`else` stay (an inline expression, not
# `:`-framed). The printer canonicalizes any else-if chain to `elif`.
let grade n =
  if n >= 90 then "A"
  elif n >= 80 then "B"
  elif n >= 70 then "C"
  else "F"

# Higher-order composition: ('b -> 'c) -> ('a -> 'b) -> 'a -> 'c.
let compose = fun f g x -> f (g x)
let inc2 = compose inc inc
let seven = inc2 five

# Function composition operators: `>>` is left-to-right (f then g), `<<` is
# right-to-left (math ∘). Tighter than `|>`, so `x |> f >> g` = `x |> (f >> g)`.
let twice x = x * 2
let incThenDouble = inc >> twice
let doubleThenInc = inc << twice
let eight = incThenDouble 3            # twice (inc 3) = 8
let sevenC = doubleThenInc 3           # inc (twice 3) = 7
# Backward pipe `<|` applies a function to an argument (F#'s `<|`), dropping parens
# on the right: `inc <| twice 3` = `inc (twice 3)`. Right-associative.
let sevenB = inc <| twice 3            # inc (twice 3) = 7

# In-file modules: a namespace of `let` bindings. Members see each other
# unqualified inside (`area` calls `square`); outside they are `Geom.member`.
module Geom =
  let square x = x * x
  let area w h = w * h
  let diagSq w h = square w + square h
let floorArea = Geom.area 4 5         # 20
let diag = Geom.diagSq 3 4            # 25

# Computation expressions (F# showcase features):
#   result {} — railway-oriented, short-circuits on Error (built-in Ok/Error).
let checked ok v =
  result {
    let! x = if ok then Ok v else Error 0
    return x + 1
  }

#   seq {} — a lazy sequence, lowered to a Python generator.
let small =
  seq {
    yield 1
    yield 2
    yield 3
  }

#   async {} — lowered to a Python coroutine (async def / await).
let computed =
  async {
    let! x = async { return 20 }
    return x + 1
  }

# User-defined CE builders: any in-file `module` providing `bind`/`return_` (and
# `yield_`/`combine`/`delay`/… for sequence builders) is a builder. `Maybe { … }`
# desugars to `Maybe.bind`/`Maybe.return_` calls — ordinary inference does the rest.
module Maybe =
  let bind m f =
    match m:
      case Some x: f x
      case None: None
  let return_ x = Some x
let addOpt a b =
  Maybe {
    let! x = a
    let! y = b
    return x + y
  }

# Tuples: structural (anonymous) products, `(a, b, c)`. `()` is unit and `(x)` is
# grouping, so a tuple has two or more elements. They lower ~1:1 to Python tuples
# and destructure in `match` (a single variable pattern is exhaustive).
let pairUp a b = (a, b)
let origin = (0, 0)
let swap p =
  match p:
    case (a, b): (b, a)
let labelled = (1, "one", true)              # (int, string, bool)
let firstOf t =
  match t:
    case (a, _, _): a

# Units of measure: dimensional analysis at compile time, erased at runtime.
measure m
measure s
measure kg

# Derived-measure aliases name a compound of base units (and may build on each
# other). They expand to base units, so `<N>` and `<kg m / s^2>` are the same type.
measure N = kg m / s^2               # newton
measure Pa = N / m^2                 # pascal, built on N

let push = 10<N>
let panel = 2<m^2>
let stress = push / panel            # float<Pa>, dimensionally N/m^2

let distance = 100<m>
let elapsed = 10<s>
let speed = distance / elapsed       # true division -> float<m/s>
let trip = distance // 4<m>          # floor division -> int (dimensionless)
let leftover = distance % 30<m>      # modulo -> int<m> (unit-preserving); 100 % 30 = 10

# `area` is unit-polymorphic: int<'u> -> int<'v> -> int<'u 'v>.
let area w h = w * h
let floor = area 4<m> 5<m>            # int<m^2>
# `distance + elapsed` would be a compile error: int<m> vs int<s>.

# Float literals support scientific notation (`1e6`, `2.5e-3`) — the exponent sign
# is part of the literal. Physics constants read naturally, units and all:
let lightSpeed = 3.0e8<m/s>          # float<m/s>
let planck = 6.626e-34               # float

# Prefix negation `-e`: numeric and unit-preserving. It's a prefix operator (not a
# negative-literal token), so `-` is subtraction with a left operand and negation
# without — `depth - 2` subtracts, `-depth` negates.
let depth = -20<m>                    # int<m>, a negative literal
let rebound = -(3 + 4)               # -7 (a looser operand is parenthesized)

# Numeric conversions round/floor/ceil/truncate : float<'u> -> int<'u>, unit-
# preserving like abs/min/max (round is a Python builtin; the rest use `math`).
let rounded = round 3.7              # 4
# (`floor` is shadowed below by a user binding of the same name — user
# definitions shadow prelude names — so this uses `truncate`.)
let truncated = truncate speed       # 10   (float<m/s> -> int<m/s>, unit kept)
# String.toFloat is a total parse (Option float), mirroring String.toInt.
let parsedF = Option.withDefault 0.0 (String.toFloat "2.71828")  # 2.71828

# Exponentiation `**` is float-only, right-associative, and binds tighter than
# unary minus (so `-2.0 ** 2.0` is `-(2.0 ** 2.0)`, like Python).
let cube = 3.0 ** 3.0                # 27.0
let tower = 2.0 ** 3.0 ** 2.0        # 512.0  (right-assoc: 2 ^ (3 ^ 2))
let negPow = -2.0 ** 2.0            # -4.0   (`**` tighter than unary minus)

# Numeric-literal ergonomics: `_` digit separators and 0x/0o/0b bases.
let million = 1_000_000             # 1000000
let mask = 0xFF                     # 255  (hex; also 0o17 octal, 0b1010 binary)

# Externs: typed imports of arbitrary Python callables (`DESIGN.md` §6). The
# Pyfun name equals the Python name unless a `= target` clause gives a dotted
# path (which is imported automatically). Type variables are bare lowercase, as
# in `type` decls. The boundary is effectful-by-default — a plain `extern` is
# `io` at full application — unless asserted `pure`; `math.sqrt` is pure.
extern show: a -> string = str
extern pure sqrt: float -> float = math.sqrt

let label = show 42                  # "42"  (str(42))
let root = sqrt 16.0                 # 4.0   (math.sqrt(16.0))

# `try e` catches a Python exception (e.g. from an `extern`) into a `Result a
# Exception`, so the imperative FFI boundary becomes the FP error type. The
# reserved `Exception` record exposes `errorKind` (the class name) and
# `errorMessage`. `try` binds looser than `+` but tighter than `|>`.
extern parseInt: string -> int = int
let parsed42 = Result.withDefault 0 (try (parseInt "42"))    # 42
let parsedBad = Result.withDefault 0 (try (parseInt "oops")) # 0  (ValueError caught)
let errorKindOf s =
  match try (parseInt s):
    case Ok n: "ok"
    case Error e: e.errorKind                                # string literal patterns

# Lists: the eager `List a` collection (lowers to a Python list). Literals are
# comma-separated `[a, b, c]`. Collection functions are module-qualified
# (`List.map`, `Set.add`, `Map.tryFind`) — the module disambiguates a shared name
# like `len`, so no overloading is needed. The higher-order list ops are
# effect-polymorphic (mapping an impure function makes the call impure).
let ns = [1, 2, 3, 4, 5]
let squares = List.map (fun x -> x * x) ns   # [1, 4, 9, 16, 25]
let bigs = List.filter (fun x -> x > 2) ns   # [3, 4, 5]
let total = List.fold (fun a b -> a + b) 0 ns # 15
let count = List.len ns                      # 5

# An operator section `(op)` is a binary operator as a curried function, so the
# fold above shortens to `(+)`; `(*) 2` partially applies it (F#-style).
let product = List.fold (*) 1 ns             # 120
let doubled = List.map ((*) 2) ns            # [2, 4, 6, 8, 10]

# Completeness ops, each with big-O honest to a Python list (an array): `get` is
# O(1) and total (returns `Option`, so no IndexError — no `xs[0]` syntax exists);
# `contains` is O(n) (use `Set` for O(1)); `concat` O(n+m); `sort` O(n log n);
# `find` O(n) first-match. There's no cheap prepend — that's the linked-list non-goal.
let third = Option.withDefault 0 (List.get 2 ns)   # 3 (0-based)
let missing = Option.withDefault 0 (List.get 9 ns) # 0 (out of bounds -> None)
let hasThree = List.contains 3 ns            # true
let joined = List.concat ns [6, 7]           # [1, 2, 3, 4, 5, 6, 7]
let ordered = List.sort [3, 1, 2]            # [1, 2, 3]
# Derived ordering: user sum types / records / tuples compare structurally, so
# `<` (and `List.sort`) work on them. A sum orders by variant declaration order
# then field-by-field (Red < Green < Blue).
let sortedColors = List.sort [Blue, Red, Green]  # [Red, Green, Blue]
let redFirst = Red < Green                       # true
# Built-in Option/Result order too: None < Some, Ok < Error (payloads orderable).
let sortedOpts = List.sort [Some 3, None, Some 1]  # [None, Some 1, Some 3]
let firstBig = List.find (fun x -> x > 3) ns # Some 4

# Sets and maps lower to Python `set` / `dict`; `Map.tryFind` returns the built-in
# `Option`, consumed with the `Option` module.
let uniq = Set.ofList [1, 1, 2, 3]           # {1, 2, 3}
let scores = Map.add "ada" 10 (Map.add "alan" 9 Map.empty)
let ada = Option.withDefault 0 (Map.tryFind "ada" scores)   # 10
let nobody = Option.withDefault 0 (Map.tryFind "x" scores)  # 0

# The `Option` module chains lookups: `bind` sequences Option-returning steps,
# `filter` keeps a value only if it passes, `toResult` bridges to `Result`.
let doubled = Option.bind (fun n -> Some (n * 2)) (Map.tryFind "ada" scores)  # Some 20
let bigScore = Option.filter (fun n -> n > 9) (Map.tryFind "alan" scores)     # None (9 <= 9)
let adaOrErr = Option.toResult "no ada" (Map.tryFind "ada" scores)           # Ok 10

# `List.zip` pairs two lists into a list of tuples; `Map.ofList` builds a map from
# that pair list (and `Map.toList` is its inverse) — both ride on tuples.
let names = ["ada", "alan"]
let ages = [36, 41]
let byName = Map.ofList (List.zip names ages)
let adaAge = Option.withDefault 0 (Map.tryFind "ada" byName)  # 36
let entries = Map.toList byName               # [("ada", 36), ("alan", 41)]

# Strings: the `String` module over the built-in `string` type. All pure; there is
# no `char` type, so `String.toList` yields single-character strings. `String.toInt`
# is a total parse — it returns the built-in `Option`, `None` on failure.
let title = String.concat "Hello, " "World"   # "Hello, World"
let loud = String.upper title                 # "HELLO, WORLD"
let words = String.split ", " title           # ["Hello", "World"]
let csv = String.join "," words               # "Hello,World"
# `slice` is total Python slicing (clamps out of range); `tryIndexOf` returns an
# Option (None when absent), so neither can raise.
let sub = String.slice 0 5 title              # "Hello"
let commaAt = Option.withDefault (0 - 1) (String.tryIndexOf "," title)  # 5
let parsed = Option.withDefault 0 (String.toInt "41")   # 41
let unparsed = Option.withDefault 0 (String.toInt "x")  # 0
# Non-ASCII string literals are real UTF-8 (not one Latin-1 byte per char), so
# `String.len "café"` is 4, not 5 — and the emitted Python is correctly encoded.
let cafeLen = String.len "café"                # 4 (é is one character)
# Escapes: \" \\ \n \t \r and Rust-style \u{HEX} (decoded to the character).
let emojiLen = String.len "hi \u{1F600}"       # 4 ("hi " + 😀)
# Raw strings `r"..."` — no escape processing, backslashes are literal (handy for
# Windows paths and regex). `r"a\nb"` is 4 chars (a, \, n, b), not a newline.
let winPath = r"C:\Users\pyfun"                # C:\Users\pyfun (literal backslashes)
let rawLen = String.len r"a\nb"                # 4 (backslash and n are literal)

# String interpolation: `f"...{expr}..."` (Python-style). Holes take any full
# expression and are stringified; `{{`/`}}` are literal braces. Lowers 1:1 to a
# Python f-string (targets Python 3.12+).
let who = "Ada"
let scoreLine = f"{who} scored {parsed} ({String.upper who})"   # "Ada scored 41 (ADA)"
let sumLine = f"{parsed} doubled is {parsed + parsed}"          # "41 doubled is 82"
# Self-documenting `{expr=}` holes echo the source before the value (Python's rule):
let debugLine = f"{parsed=}"                                    # "parsed=41"

# Prelude builtins (`print`, `abs`/`min`/`max`) make results observable:
#   pyfun run examples/hello.pyfun
# Consecutive `print` statements are separated by Pyfun's offside rule (a line
# break back to the left margin), not braces or semicolons. Units erase, so the
# printed numbers are plain Python numbers.
print answer                         # 42
print stillFortyTwo                   # Some(42)  (as-pattern binds the whole value)
print tenEven                          # True  (mutual recursion: isEven/isOdd)
print (fact 5)                       # 120  (recursive)
print seven                          # 7
print eight                          # 8   (inc >> twice)
print sevenC                         # 7   (inc << twice)
print sevenB                         # 7   (inc <| twice 3, backward pipe)
print (rank Green)                   # 2
print floor                          # 20
print speed                          # 10.0  (true division)
print trip                           # 25    (floor division)
print leftover                       # 10    (modulo, unit-preserving)
print lightSpeed                     # 300000000.0  (scientific notation, unit erased)
print planck                         # 6.626e-34    (scientific notation)
print rounded                        # 4     (round, float -> int)
print truncated                      # 10    (truncate, unit-preserving)
print parsedF                        # 2.71828  (String.toFloat)
print cube                            # 27.0  (exponentiation)
print tower                           # 512.0  (right-associative `**`)
print negPow                          # -4.0  (`**` binds tighter than unary minus)
print million                         # 1000000  (digit separators)
print mask                            # 255      (0xFF)
print stress                         # 5.0   (derived-measure alias, erased)
print (max distance 50<m>)           # 100
print depth                          # -20                   (negative literal)
print rebound                        # -7                    (`-(3 + 4)`)

# Comparison (`comparison 'a => …`) and equality (`'a -> 'a -> bool`, structural
# for ADTs) both yield bool. `<` is comparison here because of the space; `5<m>`
# without a space is a unit annotation.
print (answer == 42)                 # True
print (seven < 10)                   # True
print (speed < 50<m/s>)              # True   (dimensional comparison)
print (Some 42 == Some answer)       # True   (structural ADT equality)
# Chained comparison (Python-style): `lo <= x < hi` means `lo <= x and x < hi`,
# evaluating `x` once. Lowers to Python's own chained comparison.
print (0 <= seven < 10)              # True   (chained comparison)

# Logical operators: `and` / `or` / `not` (Python keywords, Python precedence).
print (seven < 10 and answer == 42)  # True
print (not (seven == 8) or false)    # True

# Records: construct with `{ f = v }`, access with `.f`, copy-and-update with
# `{ r with f = v }`. The record type is resolved from the field names.
let here = Point { x = 3, y = 4 }
let shifted = { here with x = 10 }
let dot r = r.x + r.y                 # field access fixes `r : Point`
print here.x                          # 3
print shifted.x                       # 10
print (dot here)                      # 7
print here                            # Point(3, 4)
print (scaled 3 4)                    # 14   ((3 + 4) * 2, via local mutation)
print accumulate                      # 15   (closure capturing a mutable)

# Record patterns: destructure in `match`. `{ x }` shorthand binds the field; a
# pattern may name a subset of fields, and `{ x, y }` is an exhaustive catch-all.
let describe p =
  match p:
    case Point { x = 0, y = 0 }: "origin"
    case Point { x = 0 }: "y-axis"
    case Point { x, y }: "elsewhere"
print (describe (Point { x = 0, y = 0 }))   # origin
print (describe here)                 # elsewhere

# Externs in action (call out to Python's str / math.sqrt).
print label                           # 42
print root                            # 4.0

# `try` in action: recover a default, and read the caught exception's kind.
print parsed42                        # 42
print parsedBad                       # 0    (try caught the ValueError)
print (errorKindOf "nope")            # ValueError

# Lists in action.
print squares                         # [1, 4, 9, 16, 25]
print bigs                            # [3, 4, 5]
print total                           # 15
print count                           # 5
print product                         # 120                  (`(*)` section)
print doubled                         # [2, 4, 6, 8, 10]     (`(*) 2` section)
print third                           # 3    (List.get, O(1), total via Option)
print hasThree                        # True (List.contains, O(n))
print joined                          # [1, 2, 3, 4, 5, 6, 7]  (List.concat)
print ordered                         # [1, 2, 3]  (List.sort, O(n log n))
print sortedColors                    # [Red, Green, Blue]  (derived ADT ordering)
print sortedOpts                      # [None_, Some(1), Some(3)]  (Option orders)
print redFirst                        # True
print firstBig                        # Some(4)  (List.find, first match)

# Sets, maps, and options in action.
print (Set.len uniq)                  # 3
print ada                             # 10
print nobody                          # 0
print doubled                         # Some(20)  (Option.bind)
print bigScore                        # None_     (Option.filter, 9 <= 9)
print adaOrErr                        # Ok(10)    (Option.toResult)
print adaAge                          # 36   (zip -> Map.ofList -> tryFind)
print entries                         # [('ada', 36), ('alan', 41)]

# Strings in action.
print loud                            # HELLO, WORLD
print words                           # ['Hello', 'World']
print csv                             # Hello,World
print sub                             # Hello  (String.slice, total)
print commaAt                         # 5      (String.tryIndexOf -> Option int)
print (String.len title)             # 12
print parsed                          # 41   (total parse of "41")
print unparsed                        # 0    (String.toInt "x" -> None)
print cafeLen                         # 4    (UTF-8 "café" is 4 characters)
print emojiLen                        # 4    (\u{1F600} is one character)
print winPath                         # C:\Users\pyfun   (raw string)
print rawLen                          # 4    (r"a\nb" is 4 literal characters)
print scoreLine                       # Ada scored 41 (ADA)   (f-string)
print sumLine                         # 41 doubled is 82
print debugLine                       # parsed=41             (f-string `{x=}`)

# In-file module members.
print floorArea                       # 20
print diag                            # 25

# A block-bodied `match` arm.
print (describeSign 0)                # zero
print (describeSign 7)                # positive
print (describeSign (0 - 3))          # negative

# Or-patterns, guards, and `elif`.
print (size 2)                        # small  (or-pattern 1 | 2 | 3)
print (size 9)                        # big
print (sign 5)                        # positive  (guard: m if m > 0)
print (sign (0 - 4))                  # negative
print (grade 95)                      # A  (elif chain)
print (grade 83)                      # B
print (grade 68)                      # F

# A user-defined computation expression (the Maybe monad).
print (addOpt (Some 3) (Some 4))      # Some(7)
print (addOpt (Some 3) None)          # None_  (short-circuits)

# Tuples: construction, destructuring, and the Python tuple they become.
print (pairUp 1 2)                     # (1, 2)
print origin                          # (0, 0)
print (swap (1, 2))                   # (2, 1)
print (firstOf labelled)              # 1
