# Direct trains from a station, grouped by destination — a Network Rail SCHEDULE
# feed turned into a readable Markdown timetable, with NO Python helper: the file
# is streamed, parsed, and rendered entirely in Pyfun.
#
#   cargo run -- run examples/interop/network-rail/chippenham.pyfun
#
# This is the boundary-vs-engine interop pattern taken to its limit — even the
# streaming boundary is Pyfun. The file object from `open`/`gzip.open` is consumed
# as a lazy `Seq string`, so a ~3 GB NDJSON snapshot streams in constant memory; a
# substring prefilter skips JSON parsing on the lines that can't match; and the
# `Decode` module turns each surviving line into typed data — no dict-poking, no
# bespoke Python. `open`/`gzip.open`'s mode + encoding and `write_text`'s encoding
# are passed as positional arguments (no `extern` keyword-args needed — though for
# `encoding` that means a filler positional to reach it; see the externs below).
#
# Runs out of the box against the bundled `sample.ndjson`. For the real feed
# (register at https://opendata.nationalrail.co.uk / Network Rail data feeds),
# point `dataFile` at your snapshot — the EXACT filename, `.json` or `.json.gz`
# (a `.gz` is detected by extension and streamed without decompressing).
#
# Performance: driving the ~20M-line loop through `Seq.fold` is correctness- and
# clarity-first, not throughput-first — expect a minute or two on the full feed
# (a native Python loop is faster, but that puts the hot path back in Python).
#
# STP caveat: counts reflect the day-of-week pattern of permanent + new schedules
# minus full cancellations (stp "C"), deduped by (departure, destination). A
# specific calendar date may differ. A full snapshot is all `Create` records, so
# transaction type isn't checked.

# The extra `int`/`string` params are `open`'s `buffering` / `gzip.open`'s
# `compresslevel`, passed positionally only so we can reach `encoding` (the arg
# after them) — reading UTF-8 instead of the platform locale (cp1252 on Windows)
# is both correct for the feed and ~5s faster on the full file. This positional
# filler is exactly the ergonomics the deferred `extern` keyword-args would fix.
extern openText : string -> string -> int -> string -> Seq string = builtins.open
extern gzipText : string -> string -> int -> string -> Seq string = gzip.open
extern type Path
extern toPath : string -> Path = pathlib.Path
extern writeText : Path -> string -> string -> int = pathlib.Path.write_text

type Stop = { tiploc: string, arr: string, dep: string }
type Run  = { uid: string, days: string, stp: string, stops: List Stop }
type Leg  = { dest: string, finalDest: string, rdays: string, depMin: int, arrMin: int, jt: int, via: List string }

let dataFile = "examples/interop/network-rail/sample.ndjson"
let outFile  = "examples/interop/network-rail/chippenham-routes.md"

# --- streaming boundary, in Pyfun: the file object is a lazy Seq of lines ---
let lines path =
  if String.endsWith ".gz" path then gzipText path "rt" 9 "utf-8" else openText path "rt" (-1) "utf-8"

# --- decode the relevant lines into typed data (parse, don't validate) ---
let optStr key = Decode.oneOf [Decode.field key Decode.string, Decode.succeed ""]

let tipDec =
  Decode.field "TiplocV1"
    (Decode.map2 (fun c n -> (c, n))
      (Decode.field "tiploc_code" Decode.string)
      (optStr "tps_description"))

let stopDec =
  Decode.map3 (fun t a d -> (t, a, d))
    (Decode.field "tiploc_code" Decode.string)
    (optStr "public_arrival")
    (optStr "public_departure")

let schedDec =
  Decode.field "JsonScheduleV1"
    (Decode.map4 (fun uid days stp stops -> (uid, days, stp, stops))
      (Decode.field "CIF_train_uid" Decode.string)
      (optStr "schedule_days_runs")
      (optStr "CIF_stp_indicator")
      (Decode.field "schedule_segment" (Decode.field "schedule_location" (Decode.list stopDec))))

# Fold the lazy line Seq into (tiploc names, Chippenham-calling runs). A cheap
# substring test skips JSON parsing on the millions of lines that can't match —
# the same prefilter the Python did, now in Pyfun and in constant memory.
let ingest acc line =
  match acc:
    case (names, runs):
      if String.contains "TiplocV1" line then
        match Decode.decodeString tipDec line:
          case Ok (c, n): (Map.add c n names, runs)
          case Error _: acc
      else if String.contains "JsonScheduleV1" line and String.contains "CHIPNHM" line then
        match Decode.decodeString schedDec line:
          case Ok r: (names, List.concat runs [r])
          case Error _: acc
      else acc

let scan path = Seq.fold ingest (Map.empty, []) (lines path)

# --- shape the decoded tuples into typed records ---
let toStop t =
  match t:
    case (tp, a, d): Stop { tiploc = tp, arr = a, dep = d }

let toRun r =
  match r:
    case (uid, days, stp, stops):
      Run { uid = uid, days = days, stp = stp, stops = List.map toStop stops }

# A stop is a public calling point iff it advertises a public time.
let calls s = (s.arr != "" and s.arr != "0000") or (s.dep != "" and s.dep != "0000")

let toMin hhmm =
  match (String.toInt (String.slice 0 2 hhmm), String.toInt (String.slice 2 4 hhmm)):
    case (Some h, Some m): h * 60 + m
    case _: -1

let fmt2 n = if n < 10 then f"0{n}" else f"{n}"
let showTime m = f"{fmt2 (m // 60)}:{fmt2 (m % 60)}"

let jtime dep arr =
  let d = arr - dep
  if d < 0 then d + 1440 else d

let fromChippenham stops =
  match stops:
    case []: None
    case [s, *rest]:
      if s.tiploc == "CHIPNHM" and calls s then Some (s.dep, rest)
      else fromChippenham rest

let lastTiploc stops =
  match stops:
    case []: ""
    case [s]: s.tiploc
    case [_, *rest]: lastTiploc rest

let walkLegs days term depM via stops =
  match stops:
    case []: []
    case [s, *rest]:
      if calls s then
        let arrM = toMin s.arr
        let onward = List.concat via [s.tiploc]
        if arrM < 0 then walkLegs days term depM onward rest
        else
          let leg = Leg { dest = s.tiploc, finalDest = term, rdays = days, depMin = depM,
                          arrMin = arrM, jt = jtime depM arrM, via = via }
          List.concat [leg] (walkLegs days term depM onward rest)
      else walkLegs days term depM via rest

let legsOfRun r =
  if r.stp == "C" then []
  else
    match fromChippenham r.stops:
      case None: []
      case Some (chippDep, downstream):
        let depM = toMin chippDep
        if depM < 0 then []
        else walkLegs r.days (lastTiploc downstream) depM [] downstream

let runsOn day days = String.slice day (day + 1) days == "1"

let dedupLegs legs =
  let step acc leg =
    match acc:
      case (seen, out):
        let k = f"{leg.depMin}|{leg.dest}"
        match Map.tryFind k seen:
          case Some _: (seen, out)
          case None: (Map.add k true seen, List.concat out [leg])
  match List.fold step (Map.empty, []) legs:
    case (_, out): out

let groupByDest acc leg =
  Map.add leg.dest (List.concat (Option.withDefault [] (Map.tryFind leg.dest acc)) [leg]) acc

let insertByDep leg sorted =
  match sorted:
    case []: [leg]
    case [x, *rest]:
      if leg.depMin <= x.depMin then List.concat [leg] sorted
      else List.concat [x] (insertByDep leg rest)

let sortLegs legs = List.fold (fun acc l -> insertByDep l acc) [] legs

let minOf xs =
  match xs:
    case []: 0
    case [x]: x
    case [x, *rest]:
      let m = minOf rest
      if x < m then x else m

let maxOf xs =
  match xs:
    case []: 0
    case [x]: x
    case [x, *rest]:
      let m = maxOf rest
      if x > m then x else m

# --- title-casing (feed descriptions are UPPERCASE) ---
# Uppercase the first *alphabetic* char in a char list, leave the rest. The test
# `String.upper c != c` is true only for a lowercase letter, so "(south"
# capitalizes the s, not the "(".
let capFirst chars =
  match chars:
    case []: []
    case [c, *rest]:
      if String.upper c != c then List.concat [String.upper c] rest
      else List.concat [c] (capFirst rest)

let capWord w = String.join "" (capFirst (String.toList w))
let titleHyphen w = String.join "-" (List.map capWord (String.split "-" w))
let titleCase name = String.join " " (List.map titleHyphen (String.split " " (String.lower name)))

# --- rendering (Markdown) ---
let nameOf names tp = titleCase (Option.withDefault tp (Map.tryFind tp names))
let plural n word = if n == 1 then f"{n} {word}" else f"{n} {word}s"
let rangeStr lo hi = if lo == hi then f"{lo} min" else f"{lo}-{hi} min"

let renderService names leg =
  let stopStr =
    match leg.via:
      case []: "direct"
      case _:
        let viaStr = String.join ", " (List.map (nameOf names) leg.via)
        f"via {viaStr}"
  let onward = if leg.dest == leg.finalDest then "" else f" _(to {nameOf names leg.finalDest})_"
  f"- **{showTime leg.depMin} → {showTime leg.arrMin}** · {leg.jt} min · {stopStr}{onward}"

let renderGroup names g =
  match g:
    case (dest, legs):
      let times = List.map (fun l -> l.jt) legs
      let tr = plural (List.len legs) "train"
      let header = f"### {nameOf names dest} — {tr}, {rangeStr (minOf times) (maxOf times)}"
      let body = String.join "\n" (List.map (renderService names) (sortLegs legs))
      f"{header}\n\n{body}"

let daySection names label day allLegs =
  let legs = dedupLegs (List.filter (fun l -> runsOn day l.rdays) allLegs)
  let pairs = List.map (fun g -> match g: case (dest, ls): (nameOf names dest, renderGroup names g))
                       (Map.toList (List.fold groupByDest Map.empty legs))
  let body = String.join "\n\n" (List.map (fun p -> match p: case (nm, txt): txt) (List.sort pairs))
  f"## {label}\n\n{body}"

let buildReport names raw =
  let allLegs = List.fold (fun acc r -> List.concat acc (legsOfRun r)) [] (List.map toRun raw)
  let intro = "# Direct services from Chippenham\n\n_Every station reachable directly (no change) from Chippenham, grouped by destination, in departure order. Counts reflect the weekly day-of-week pattern of permanent + new schedules minus cancellations; a specific date may differ._"
  let wd = daySection names "Monday–Friday (representative day: Tuesday)" 1 allLegs
  let sa = daySection names "Saturday" 5 allLegs
  let su = daySection names "Sunday" 6 allLegs
  String.join "\n\n" [intro, wd, sa, su]

let _ =
  match scan dataFile:
    case (names, raw): writeText (toPath outFile) (buildReport names raw) "utf-8"

print (f"Wrote Markdown direct Chippenham services to {outFile}")
